font_family source code pro
font_size 16
placement_strategy top-left
cursor_stop_blinking_after 0.1

include Tomorrow Night.conf
#include Afterglow.conf

background #1c1c1c

map f1 launch --cwd=current --type=os-window
