#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10

#################################
#   Transparency / Opacity      #
#################################
opacity-rule = [
#	"100:class_g = 'Chromium' && focused",
#	"80:class_g = 'Chromium' && !focused",
	"100:class_g = 'Brave'",
#	"40:class_g = 'Alacritty' && !focused",
#	"80:class_g = 'Alacritty' && focused",
#	"85:class_g = 'Alacritty'",
	"90:class_g = 'kitty' && focused",
	"90:class_g = 'kitty' && !focused",
];

#################################
#       General Settings        #
#################################
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
